# Quantumult X 去广告规则
# Quantumult X Ad Blocking Rules
# 更新时间: 2026-02-17

# Google广告
HOST-SUFFIX,ad.doubleclick.net,REJECT
HOST-SUFFIX,googleads.g.doubleclick.net,REJECT
HOST-SUFFIX,pagead2.googlesyndication.com,REJECT
HOST-SUFFIX,adservice.google.com,REJECT
HOST-SUFFIX,www.googleadservices.com,REJECT
HOST-SUFFIX,afs.googlesyndication.com,REJECT

# 国内广告服务
HOST-SUFFIX,ads.95516.com,REJECT
HOST-SUFFIX,acs.m.taobao.com,REJECT
HOST-SUFFIX,adash.m.taobao.com,REJECT
HOST-SUFFIX,adashx.m.taobao.com,REJECT
HOST-SUFFIX,adm.10jqka.com.cn,REJECT
HOST-SUFFIX,ad.m.iqiyi.com,REJECT
HOST-SUFFIX,afp.qiyi.com,REJECT
HOST-SUFFIX,c.e.qq.com,REJECT
HOST-SUFFIX,d.g.qq.com,REJECT
HOST-SUFFIX,mi.gdt.qq.com,REJECT
HOST-SUFFIX,sdk.e.qq.com,REJECT
HOST-SUFFIX,v.gdt.qq.com,REJECT
HOST-SUFFIX,win.gdt.qq.com,REJECT

# 百度广告
HOST-SUFFIX,cbjs.baidu.com,REJECT
HOST-SUFFIX,cpro.baidu.com,REJECT
HOST-SUFFIX,pos.baidu.com,REJECT
HOST-SUFFIX,baidustatic.com,REJECT
HOST-SUFFIX,nsclick.baidu.com,REJECT

# 阿里广告
HOST-SUFFIX,tunion.m.taobao.com,REJECT
HOST-SUFFIX,simba.m.taobao.com,REJECT
HOST-SUFFIX,acs4baichuan.m.taobao.com,REJECT

# 字节跳动广告
HOST-SUFFIX,pangolin.snssdk.com,REJECT
HOST-SUFFIX,toblog.ctobsnssdk.com,REJECT
HOST-SUFFIX,pglstatp-toutiao.com,REJECT
HOST-SUFFIX,ad.toutiao.com,REJECT

# 腾讯广告
HOST-SUFFIX,adsmind.gdtimg.com,REJECT
HOST-SUFFIX,pgdt.gtimg.cn,REJECT
HOST-SUFFIX,pgdt.ugdtimg.com,REJECT

# 爱奇艺广告
HOST-SUFFIX,mixer.cupid.iqiyi.com,REJECT
HOST-SUFFIX,data.video.qiyi.com,REJECT
HOST-SUFFIX,paopao.iqiyi.com,REJECT

# 优酷广告
HOST-SUFFIX,atm.youku.com,REJECT
HOST-SUFFIX,lstat.youku.com,REJECT
HOST-SUFFIX,stat.youku.com,REJECT

# 视频广告
HOST-SUFFIX,yes1.feng.com,REJECT
HOST-SUFFIX,smartvideo.youku.com,REJECT
HOST-SUFFIX,gma.alicdn.com,REJECT

# 应用内广告
HOST-SUFFIX,api.ad.xiaomi.com,REJECT
HOST-SUFFIX,data.mistat.xiaomi.com,REJECT
HOST-SUFFIX,tracking.miui.com,REJECT

# 其他常见广告
HOST-SUFFIX,stat.m.jd.com,REJECT
HOST-SUFFIX,img-x.jd.com,REJECT
HOST-SUFFIX,union.youdao.com,REJECT
HOST-SUFFIX,impservice.dictapp.youdao.com,REJECT
HOST-SUFFIX,impservice.youdao.com,REJECT
