# Quantumult X 直连规则
# Quantumult X Direct Rules
# 更新时间: 2026-02-17

# 中国政府网站
HOST-SUFFIX,gov.cn,DIRECT
HOST-SUFFIX,edu.cn,DIRECT
HOST-SUFFIX,mil.cn,DIRECT

# 银行
HOST-SUFFIX,95516.com,DIRECT
HOST-SUFFIX,95599.cn,DIRECT
HOST-SUFFIX,95588.com,DIRECT
HOST-SUFFIX,boc.cn,DIRECT
HOST-SUFFIX,ccb.com,DIRECT
HOST-SUFFIX,icbc.com.cn,DIRECT
HOST-SUFFIX,abchina.com,DIRECT
HOST-SUFFIX,bankcomm.com,DIRECT

# 支付平台
HOST-SUFFIX,alipay.com,DIRECT
HOST-SUFFIX,alipayobjects.com,DIRECT
HOST-SUFFIX,wechat.com,DIRECT
HOST-SUFFIX,weixin.qq.com,DIRECT
HOST-SUFFIX,tenpay.com,DIRECT

# 电商平台
HOST-SUFFIX,taobao.com,DIRECT
HOST-SUFFIX,tmall.com,DIRECT
HOST-SUFFIX,jd.com,DIRECT
HOST-SUFFIX,pinduoduo.com,DIRECT
HOST-SUFFIX,suning.com,DIRECT
HOST-SUFFIX,vip.com,DIRECT

# 中国常用服务
HOST-SUFFIX,qq.com,DIRECT
HOST-SUFFIX,qpic.cn,DIRECT
HOST-SUFFIX,gtimg.com,DIRECT
HOST-SUFFIX,qlogo.cn,DIRECT
HOST-SUFFIX,baidu.com,DIRECT
HOST-SUFFIX,bdstatic.com,DIRECT
HOST-SUFFIX,360.cn,DIRECT
HOST-SUFFIX,sogou.com,DIRECT
HOST-SUFFIX,so.com,DIRECT
HOST-SUFFIX,douban.com,DIRECT
HOST-SUFFIX,doubanio.com,DIRECT
HOST-SUFFIX,weibo.com,DIRECT
HOST-SUFFIX,zhihu.com,DIRECT
HOST-SUFFIX,bilibili.com,DIRECT
HOST-SUFFIX,iqiyi.com,DIRECT
HOST-SUFFIX,youku.com,DIRECT
HOST-SUFFIX,acfun.cn,DIRECT

# 阿里系
HOST-SUFFIX,alibaba.com,DIRECT
HOST-SUFFIX,alicdn.com,DIRECT
HOST-SUFFIX,aliapp.org,DIRECT
HOST-SUFFIX,aliyun.com,DIRECT
HOST-SUFFIX,alikunlun.com,DIRECT
HOST-SUFFIX,yunos.com,DIRECT

# 腾讯系
HOST-SUFFIX,myapp.com,DIRECT
HOST-SUFFIX,myqcloud.com,DIRECT
HOST-SUFFIX,gtimg.cn,DIRECT
HOST-SUFFIX,qq.com.cn,DIRECT
HOST-SUFFIX,qqmail.com,DIRECT
HOST-SUFFIX,qzone.com,DIRECT

# 百度系
HOST-SUFFIX,baidu.cn,DIRECT
HOST-SUFFIX,baidupcs.com,DIRECT
HOST-SUFFIX,baidubce.com,DIRECT
HOST-SUFFIX,bdimg.com,DIRECT
HOST-SUFFIX,bcebos.com,DIRECT

# 网易系
HOST-SUFFIX,163.com,DIRECT
HOST-SUFFIX,126.com,DIRECT
HOST-SUFFIX,netease.com,DIRECT
HOST-SUFFIX,ydstatic.com,DIRECT

# 游戏平台
HOST-SUFFIX,steam.rixcloud.io,DIRECT
HOST-SUFFIX,steamcontent.com,DIRECT
HOST-SUFFIX,dl.steam.ksyna.com,DIRECT

# 字节跳动
HOST-SUFFIX,toutiao.com,DIRECT
HOST-SUFFIX,snssdk.com,DIRECT
HOST-SUFFIX,amemv.com,DIRECT
HOST-SUFFIX,pstatp.com,DIRECT
HOST-SUFFIX,toutiaoapi.com,DIRECT

# 中国大陆 IP 段
GEOIP,CN,DIRECT
