# Quantumult X 代理规则
# Quantumult X Proxy Rules
# 更新时间: 2026-02-17

# Google服务
HOST-SUFFIX,google.com,PROXY
HOST-SUFFIX,googleapis.com,PROXY
HOST-SUFFIX,googleusercontent.com,PROXY
HOST-SUFFIX,gstatic.com,PROXY
HOST-SUFFIX,gmail.com,PROXY
HOST-SUFFIX,youtube.com,PROXY
HOST-SUFFIX,ytimg.com,PROXY
HOST-SUFFIX,ggpht.com,PROXY
HOST-SUFFIX,googlevideo.com,PROXY

# Facebook
HOST-SUFFIX,facebook.com,PROXY
HOST-SUFFIX,fbcdn.net,PROXY
HOST-SUFFIX,fb.com,PROXY
HOST-SUFFIX,instagram.com,PROXY
HOST-SUFFIX,cdninstagram.com,PROXY
HOST-SUFFIX,whatsapp.com,PROXY
HOST-SUFFIX,whatsapp.net,PROXY

# Twitter
HOST-SUFFIX,twitter.com,PROXY
HOST-SUFFIX,twimg.com,PROXY
HOST-SUFFIX,t.co,PROXY

# Telegram
HOST-SUFFIX,telegram.org,PROXY
HOST-SUFFIX,t.me,PROXY
HOST-SUFFIX,tdesktop.com,PROXY
HOST-SUFFIX,telesco.pe,PROXY
HOST-SUFFIX,telegra.ph,PROXY

# Apple国际服务
HOST-SUFFIX,apple.com,PROXY
HOST-SUFFIX,icloud.com,PROXY
HOST-SUFFIX,mzstatic.com,PROXY
HOST-SUFFIX,appsto.re,PROXY

# Microsoft
HOST-SUFFIX,microsoft.com,PROXY
HOST-SUFFIX,microsoftonline.com,PROXY
HOST-SUFFIX,office.com,PROXY
HOST-SUFFIX,office365.com,PROXY
HOST-SUFFIX,live.com,PROXY
HOST-SUFFIX,visualstudio.com,PROXY
HOST-SUFFIX,windows.net,PROXY

# GitHub
HOST-SUFFIX,github.com,PROXY
HOST-SUFFIX,githubusercontent.com,PROXY
HOST-SUFFIX,github.io,PROXY
HOST-SUFFIX,githubassets.com,PROXY

# Netflix
HOST-SUFFIX,netflix.com,PROXY
HOST-SUFFIX,nflxext.com,PROXY
HOST-SUFFIX,nflximg.com,PROXY
HOST-SUFFIX,nflxso.net,PROXY
HOST-SUFFIX,nflxvideo.net,PROXY

# Disney+
HOST-SUFFIX,disney.com,PROXY
HOST-SUFFIX,disneyplus.com,PROXY
HOST-SUFFIX,dssott.com,PROXY

# 学术资源
HOST,scholar.google.com,PROXY
HOST-SUFFIX,researchgate.net,PROXY
HOST-SUFFIX,ieee.org,PROXY
HOST-SUFFIX,acm.org,PROXY
HOST-SUFFIX,springer.com,PROXY
HOST-SUFFIX,sciencedirect.com,PROXY
HOST-SUFFIX,jstor.org,PROXY

# 开发工具
HOST-SUFFIX,stackoverflow.com,PROXY
HOST-SUFFIX,stackexchange.com,PROXY
HOST-SUFFIX,medium.com,PROXY
HOST-SUFFIX,reddit.com,PROXY
HOST-SUFFIX,cloudflare.com,PROXY

# 其他常见国际服务
HOST-SUFFIX,dropbox.com,PROXY
HOST-SUFFIX,twitch.tv,PROXY
HOST-SUFFIX,vimeo.com,PROXY
HOST-SUFFIX,pinterest.com,PROXY
HOST-SUFFIX,tumblr.com,PROXY
HOST-SUFFIX,flickr.com,PROXY
HOST-SUFFIX,imgur.com,PROXY
