# Surge 代理规则
# Surge Proxy Rules
# 更新时间: 2026-02-17

[Rule]
# Google服务
DOMAIN-SUFFIX,google.com,PROXY
DOMAIN-SUFFIX,googleapis.com,PROXY
DOMAIN-SUFFIX,googleusercontent.com,PROXY
DOMAIN-SUFFIX,gstatic.com,PROXY
DOMAIN-SUFFIX,gmail.com,PROXY
DOMAIN-SUFFIX,youtube.com,PROXY
DOMAIN-SUFFIX,ytimg.com,PROXY
DOMAIN-SUFFIX,ggpht.com,PROXY
DOMAIN-SUFFIX,googlevideo.com,PROXY

# Facebook
DOMAIN-SUFFIX,facebook.com,PROXY
DOMAIN-SUFFIX,fbcdn.net,PROXY
DOMAIN-SUFFIX,fb.com,PROXY
DOMAIN-SUFFIX,instagram.com,PROXY
DOMAIN-SUFFIX,cdninstagram.com,PROXY
DOMAIN-SUFFIX,whatsapp.com,PROXY
DOMAIN-SUFFIX,whatsapp.net,PROXY

# Twitter
DOMAIN-SUFFIX,twitter.com,PROXY
DOMAIN-SUFFIX,twimg.com,PROXY
DOMAIN-SUFFIX,t.co,PROXY

# Telegram
DOMAIN-SUFFIX,telegram.org,PROXY
DOMAIN-SUFFIX,t.me,PROXY
DOMAIN-SUFFIX,tdesktop.com,PROXY
DOMAIN-SUFFIX,telesco.pe,PROXY
DOMAIN-SUFFIX,telegra.ph,PROXY

# Apple国际服务
DOMAIN-SUFFIX,apple.com,PROXY
DOMAIN-SUFFIX,icloud.com,PROXY
DOMAIN-SUFFIX,mzstatic.com,PROXY
DOMAIN-SUFFIX,appsto.re,PROXY

# Microsoft
DOMAIN-SUFFIX,microsoft.com,PROXY
DOMAIN-SUFFIX,microsoftonline.com,PROXY
DOMAIN-SUFFIX,office.com,PROXY
DOMAIN-SUFFIX,office365.com,PROXY
DOMAIN-SUFFIX,live.com,PROXY
DOMAIN-SUFFIX,visualstudio.com,PROXY
DOMAIN-SUFFIX,windows.net,PROXY

# GitHub
DOMAIN-SUFFIX,github.com,PROXY
DOMAIN-SUFFIX,githubusercontent.com,PROXY
DOMAIN-SUFFIX,github.io,PROXY
DOMAIN-SUFFIX,githubassets.com,PROXY

# Netflix
DOMAIN-SUFFIX,netflix.com,PROXY
DOMAIN-SUFFIX,nflxext.com,PROXY
DOMAIN-SUFFIX,nflximg.com,PROXY
DOMAIN-SUFFIX,nflxso.net,PROXY
DOMAIN-SUFFIX,nflxvideo.net,PROXY

# Disney+
DOMAIN-SUFFIX,disney.com,PROXY
DOMAIN-SUFFIX,disneyplus.com,PROXY
DOMAIN-SUFFIX,dssott.com,PROXY

# 学术资源
DOMAIN,scholar.google.com,PROXY
DOMAIN-SUFFIX,researchgate.net,PROXY
DOMAIN-SUFFIX,ieee.org,PROXY
DOMAIN-SUFFIX,acm.org,PROXY
DOMAIN-SUFFIX,springer.com,PROXY
DOMAIN-SUFFIX,sciencedirect.com,PROXY
DOMAIN-SUFFIX,jstor.org,PROXY

# 开发工具
DOMAIN-SUFFIX,stackoverflow.com,PROXY
DOMAIN-SUFFIX,stackexchange.com,PROXY
DOMAIN-SUFFIX,medium.com,PROXY
DOMAIN-SUFFIX,reddit.com,PROXY
DOMAIN-SUFFIX,cloudflare.com,PROXY

# 其他常见国际服务
DOMAIN-SUFFIX,dropbox.com,PROXY
DOMAIN-SUFFIX,twitch.tv,PROXY
DOMAIN-SUFFIX,vimeo.com,PROXY
DOMAIN-SUFFIX,pinterest.com,PROXY
DOMAIN-SUFFIX,tumblr.com,PROXY
DOMAIN-SUFFIX,flickr.com,PROXY
DOMAIN-SUFFIX,imgur.com,PROXY
